<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript To Do List</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="todo-container">
        <h1>To Do List</h1>
        <p>If you finished a to-do, click it to mark it out ✅</p>
        <form id="todoForm">
            <input type="text" id="todo-input" placeholder="Add to list" />
        <div class="button-container">
            <button class="add-button" type="submit" id="add">Add</button>
        </div>
        </form>
        <ul id="list">
        </ul>
        <div class="line-break"></div>
        <div class="button-container">
            <button class="delete-completed-button" type="submit">Delete Completed</button>
            <button class="delete-button" type="submit" id="destroy">Delete All</button>
        </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>